[Metadata]
Name=Creamsicle
Author=Mark Schlax
Information=Display system info
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Rainmeter]
Update=1000
AccurateText=1

[Include]
@IncludeCPU=#@#CPU.inc
@IncludeStyle=#@#CreamsicleStyle.inc

[Background]
Meter=Image
ImageName=#ValueUnitImage#
W=#Width#
H=#Height#

; CPU0 Usage Meter

[Meter_CPU0_TOTL_USE_Value]
Meter=String
MeterStyle=CreamsicleStyle | ValueStyle
MeasureName=CPU0_TOTL_USE

[Meter_CPU0_TOTL_USE_Unit]
Meter=String
MeterStyle=CreamsicleStyle | UnitStyle
Text="%"