[Metadata]
Name=Creamsicle
Author=Mark Schlax
Information=Display system info
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Rainmeter]
Update=1000
AccurateText=1

[Include]
@IncludeDRV=#@#Drive.inc
@IncludeStyle=#@#CreamsicleStyle.inc

[Background]
Meter=Image
ImageName=#ValueUnitImage#
W=#Width#
H=#Height#

; Drive 0 Total Meter

[Meter_DRV0_TTL_Value]
Meter=String
MeterStyle=CreamsicleStyle | ValueStyle
MeasureName=DRV0_TTL
AutoScale=1

[Meter_DRV0_TTL_Unit]
Meter=String
MeterStyle=CreamsicleStyle | UnitStyle

MeasureName=DRV0_TTL_Unit
AutoScale=1
Text="%1B"