[Metadata]
Name=Creamsicle
Author=Mark Schlax
Information=Display system info
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Rainmeter]
Update=1000
AccurateText=1

[Include]
@IncludeGPU=#@#GPU.inc
@IncludeStyle=#@#CreamsicleStyle.inc

[Background]
Meter=Image
ImageName=#ValueUnitImage#
W=#Width#
H=#Height#

; GPU0 Memory Load GB Meter

[Meter_GPU0_MEM_USE_GB_Value]
Meter=String
MeterStyle=CreamsicleStyle | ValueStyle
MeasureName=GPU0_MEM_USE_GB
NumOfDecimals=1

[Meter_GPU0_MEM_USE_GB_Unit]
Meter=String
MeterStyle=CreamsicleStyle | UnitStyle
Text="GB"