[Metadata]
Name=Creamsicle
Author=Mark Schlax
Information=Display system info
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Rainmeter]
Update=1000
AccurateText=1

[Include]
@IncludeRAM=#@#RAM.inc
@IncludeStyle=#@#CreamsicleStyle.inc

[Background]
Meter=Image
ImageName=#ValueUnitImage#
W=#Width#
H=#Height#

; RAM Usage Meter

[Meter_SYS_MEM_USE_Value]
Meter=String
MeterStyle=CreamsicleStyle | ValueStyle
MeasureName=SYS_MEM_USE

[Meter_SYS_MEM_USE_Unit]
Meter=String
MeterStyle=CreamsicleStyle | UnitStyle
Text="MB"